D_HOSTNAME=localhost
D_PORT=5432
D_PASSWORD=agree101
D_NAME=abdi
D_USERNAME=postgres
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

#SQLALCHEMY_DATABASE_URL = "postgresql://postgres:agree101@localhost:5432/abdi"

